{
  "name": "jupyter-markdown-mcp",
  "version": "1.2.0",
  "description": "MCP server for seamless Jupyter Notebook ↔ Markdown conversion. Preserves cell structure for AI analysis.",
  "main": "mcp_server.py",
  "bin": {
    "jupyter-markdown-mcp": "./run-server.js",
    "jupyter-markdown-mcp-install": "./install.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node install.js"
  },
  "keywords": [
    "mcp",
    "jupyter",
    "notebook",
    "markdown",
    "conversion",
    "ai",
    "claude",
    "gemini",
    "python"
  ],
  "author": "hyunjae-labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyunjae-labs/jupyter-markdown-mcp.git"
  },
  "homepage": "https://github.com/hyunjae-labs/jupyter-markdown-mcp",
  "bugs": {
    "url": "https://github.com/hyunjae-labs/jupyter-markdown-mcp/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "mcp_server.py",
    "converter_logic.py",
    "requirements.txt",
    "install.js",
    "run-server.js",
    "README.md"
  ],
  "dependencies": {},
  "peerDependencies": {
    "python3": "*"
  }
}
